{
  "name": "appenlight",
  "version": "0.3.2",
  "authors": [
    "Marcin Lulek <info@webreactor.eu>"
  ],
  "description": "Appenlight JS client",
  "main": "appenlight-client.js",
  "license": "BSD",
  "homepage": "https://appenlight.com",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "tracekit": "0.3.1"
  }
}
